<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Toolbar
        android:background="#1E5720"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zikr sanog'i"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <LinearLayout
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_baseline_refresh_24"/>
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:background="@color/maycolor"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img"/>
            <LinearLayout
                android:layout_weight="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jami:  "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_asosiyqoshish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/layoutback"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="120sp"
                android:layout_height="120sp">
                <TextView
                    android:id="@+id/tv_qoshish1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#8BC34A"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/99"
                    android:textColor="#8BC34A"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_bosish"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/yashil" />

            <TextView
                android:id="@+id/tv_qoshish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#8BC34A"
                android:layout_centerInParent="true"
                android:textSize="70dp"/>
        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>